FROM node:20-slim

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies with specific fix for Rollup platform issue
RUN npm install --no-optional && \
    npm install --platform=linux --arch=x64 @rollup/rollup-linux-x64-gnu

# Copy the rest of the application
COPY . .

# Set the environment variable to production
ENV NODE_ENV=production

# Expose port
EXPOSE 8888

# Instead of building, start the Vite preview server directly
# This closely resembles the dev setup but in production mode
CMD ["npm", "run", "preview"]
