FROM node:20-slim

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install all dependencies for the build process
RUN npm install

# Copy the rest of the application code
COPY . .

# Install http-server globally
RUN npm install -g http-server

# Build the application with detailed logs
RUN echo "NODE VERSION: $(node -v)" && \
    echo "NPM VERSION: $(npm -v)" && \
    echo "Starting build process..." && \
    VITE_API_URL=/api npm run build && \
    echo "Build process completed" && \
    ls -la dist || echo "DIST DIRECTORY NOT CREATED" && \
    # Clean up node_modules after build to reduce image size
    rm -rf node_modules

# If build failed, copy the test page as a fallback
RUN if [ ! -d "dist" ]; then \
      echo "Build failed, using static test page as fallback"; \
      mkdir -p dist; \
      cp static-test/index.html dist/; \
    fi

# Expose the application port
EXPOSE 8888

# Start a simple HTTP server to serve the static files with SPA support
CMD ["http-server", "./dist", "-p", "8888", "--cors", "-a", "0.0.0.0", "--spa"]
