FROM node:20-slim as builder

WORKDIR /app

COPY package*.json ./

# Install dependencies and set environment to skip native builds
ENV ROLLUP_SKIP_NATIVES=true

# Install dependencies
RUN npm install

# Copy application code
COPY . .

# Install missing Rollup binary and build
RUN npm install --no-save @rollup/rollup-linux-x64-gnu \
    && npm run build

# Production stage
FROM node:20-slim

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist

# Install only production dependencies
RUN npm install --omit=dev

# Expose the application port
EXPOSE 8888

# Start the application in preview mode to serve the static files
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "8888"]
