FROM node:20-alpine as builder

WORKDIR /app

COPY package*.json ./

# Install dependencies with platform-specific fixes for Alpine
RUN apk add --no-cache python3 make g++ \
    && npm install \
    # Clean npm cache to reduce image size
    && npm cache clean --force

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist

# We only need production dependencies for serving the app
RUN npm install --omit=dev

# Expose the application port
EXPOSE 8888

# Start the application in preview mode to serve the static files
CMD ["npm", "run", "preview"]
