FROM node:20-slim as builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Clean install dependencies with platform-specific handling for Rollup
RUN npm install --no-optional && \
    npm install --platform=linux --arch=x64 @rollup/rollup-linux-x64-gnu

# Copy the rest of the application
COPY . .

# Build the application with verbose output for better debugging
RUN npm run build --verbose || echo "Build failed. Debug output:" && ls -la

# Create a flag file if build succeeds
RUN if [ -d "dist" ] && [ "$(ls -A dist)" ]; then \
      echo "Build completed successfully" > /app/build_succeeded && \
      ls -la dist/; \
    else \
      echo "WARNING: Build did not produce expected dist directory" && \
      touch /app/build_failed; \
    fi

# Second stage - Serve the built application
FROM node:20-slim

WORKDIR /app

# Install http-server globally
RUN npm install -g http-server

# Create directories
RUN mkdir -p /app/dist /app/static-test

# Always copy the static test page
COPY static-test/ /app/static-test/

# Copy the build flag files
COPY --from=builder /app/build_* /app/ 2>/dev/null || echo "No build flags found"

# Attempt to copy the dist directory (will be empty/missing if build failed)
COPY --from=builder /app/dist/ /app/dist/ 2>/dev/null || echo "No dist directory found"

# Create a script to check build status and choose what to serve
RUN echo '#!/bin/sh\n\
if [ -f "/app/build_succeeded" ] && [ -d "/app/dist" ] && [ "$(ls -A /app/dist)" ]; then\n\
  echo "Starting server with built application (dist directory)"\n\
  exec http-server ./dist -p 8888 --cors -a 0.0.0.0 --spa\n\
else\n\
  echo "WARNING: Using static test page instead of React app"\n\
  exec http-server ./static-test -p 8888 --cors -a 0.0.0.0\n\
fi' > /app/start.sh && chmod +x /app/start.sh

# Expose the application port
EXPOSE 8888

# Start the server
CMD ["/app/start.sh"]
