FROM node:20-slim as builder

WORKDIR /app

COPY package*.json ./

# Set environment variable to handle potential native module issues
ENV NODE_ENV=production

# Install dependencies with better error handling
RUN npm install || (rm -rf node_modules && npm install)

# Copy application code
COPY . .

# Production stage
FROM node:20-slim

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
